* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

img {
  vertical-align: top;
}

ul, ol {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#header {
  padding: 13px 0;
}

.navigation_list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navigation_list li:last-child {
  margin-left: auto;
}
.navigation_list a {
  text-decoration: none;
  color: #000000;
}
.navigation_list a:visited {
  text-decoration: none;
  color: #000000;
}

.tourney {
  font-family: "Tourney";
  margin-right: 54px;
  font-size: 22px;
  line-height: 18px;
}

.staat {
  font-family: "Staatliches", cursive;
  font-size: 24px;
  margin-right: 10px;
}

.roboto {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #000000;
  margin: 70px 0 60px 120px;
  position: relative;
}
.roboto::before {
  content: "";
  position: absolute;
  display: block;
  border-bottom: 8px solid #000;
  width: 100px;
  top: 21px;
  left: -115px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  position: relative;
}
.grid::before {
  content: "";
  position: absolute;
  width: 100%;
  border: 1px solid #BFBFBF;
  top: -20px;
  left: 0;
}
.grid::after {
  content: "";
  position: absolute;
  width: 100%;
  border: 1px solid #BFBFBF;
  bottom: -20px;
  left: 0;
}
.grid_item {
  background-color: #E6E6E6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid_wrap {
  width: 270px;
  height: 180px;
  perspective: 1000px;
  background-color: #E6E6E6;
  border-radius: 8px;
}

.grid_rotator {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 8px;
}

.grid_wrap:hover .grid_rotator {
  transform: rotateX(180deg);
  cursor: pointer;
}

.grid_item, .grid_back, .grid_shopify {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.grid_back {
  background-color: #000;
  transform: rotateX(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid_shopify {
  background-color: #E6E6E6;
  transform: rotateX(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopify {
  background-color: #000;
}

.pic {
  width: 160px;
  height: 140px;
}