$uptitle-color: #898F8F;
$title-color: #FFCC00;
@mixin fonts($fs, $fw, $lh) {
  font-size: $fs;
  font-weight: $fw;
  line-height: $lh;
  text-align: center;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
html, body {
    width: 100%;
    height: 100%;
  }
  .container {
    max-width: 1170px;
    margin: 0 auto;
    width: 90%;
  }
  ul, ol {
    list-style: none;
}
img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}
a {
    text-decoration: none;
}
.team{
  padding: 121px 0;
  &__uptitle{
    @include fonts(18px, 500, 24px);
    font-family: 'Raleway', sans-serif;
    color: $uptitle-color;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &__title {
    font-family: 'Roboto', sans-serif;
    color: $title-color;
    @include fonts(60px, 900, 66px);
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  &__fire {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    position: relative;
    margin-bottom: 40px;
  }
  &__fire::before {
    content: '';
    display: block;
    width: 210px;
    border-bottom: 1px solid $title-color;
    margin-left: 25px;
    position: absolute;
    left: 0;
    top: 50%;
  }
  &__fire::after {
    content: '';
    display: block;
    width: 210px;
    border-bottom: 1px solid $title-color;
    margin-right: 25px;
    position: absolute;
    right: 0;
    top: 50%;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &_item2{
      padding: 70px 0;
      padding-left: 14px;
    }
    &_title{
      font-family: 'Roboto', sans-serif;
      @include fonts(36px, 900, 42px);
      color: #666666;
      text-transform: capitalize;
      margin-bottom: 51px;
      position: relative;
    }
    &_title::after {
      content:'';
      position: absolute;
      bottom: -23px;
      left:50%;
      transform: translateX(-50%);
      width: 100px;
      height: auto;
      border: 1px solid $title-color;
    }
    &_developer {
      font-family: 'Raleway';
      @include fonts(24px, 400, 36px);
      text-transform: capitalize;
      color: #666666;
      margin-bottom: 23px;
    }
    &_text {
      font-family: 'Raleway';
      @include fonts(14px, 500, 24px);
      color: #333333;
      width: 430px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  &__grid_item1 {
    padding: 34px 40px 40px 40px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      bottom: 0;
      right:-1px;
      background-color: $title-color;
    }
  }
}
.team__grid_icons {
  margin: 0 auto;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.sep{
    height: 4px;
    width: 50px;
    background: linear-gradient(to right, $title-color 0%, $title-color 15%, transparent 15%, transparent 25%, 
    $title-color 25%, $title-color 75%, transparent 75%, 
    transparent 85%, $title-color 85%, $title-color 100%);
    margin: 0 auto;
    margin-bottom: 25px;
}
.team__grid_btn {
  display: block;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
  border: 1px solid $title-color;
  margin: 0 auto;
  color: #666666;
  background-color: #fff;
}
.photo_wrap {
  width: 430px;
  height: 430px;
  position: relative;
  padding: 15px;
  margin: 30px;
  &::before, &::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    top: 0;
    border-top: 1px solid $title-color;
  }
  &::before {
    left: 0;
    border-left: 1px solid $title-color;
  }
  &::after {
    right: 0;
    border-right: 1px solid $title-color;
  }
  .wrapper {
    &::before, &::after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100px;
      height: 100px;
      bottom: 0;
      border-bottom: 1px solid $title-color;
    }
    &::before {
      left: 0;
      border-left: 1px solid $title-color;
    }
    &::after {
      right: 0;
      border-right: 1px solid $title-color;
    }
  }
}
.social_list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  a {
    display: inline-flex;
    align-items:center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #CCCCCC;
    background: #fff;
    border: 2px solid #CCCCCC;
    border-radius: 50%;
    text-decoration: none;
  }
}

